# AnekraCapstone

./: build.gradle  circleci.properties  common.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/anekra/capstoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anekra/capstoneapp/: CapstoneApp.kt  MainActivity.kt
app/src/main/java/com/anekra/capstoneapp/data/local/dao/: GameDao.kt  RemoteKeysDao.kt
app/src/main/java/com/anekra/capstoneapp/data/local/db/: GameListDatabase.kt
app/src/main/java/com/anekra/capstoneapp/data/mapper/: GameMapper.kt
app/src/main/java/com/anekra/capstoneapp/data/network/: ApiKeyInterceptor.kt  RawgApi.kt
app/src/main/java/com/anekra/capstoneapp/data/paging/: GameRemoteMediator.kt  SearchRemoteMediator.kt
app/src/main/java/com/anekra/capstoneapp/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/anekra/capstoneapp/di/: DatabaseModule.kt  FeatureModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/anekra/capstoneapp/domain/model/: EsrbRating.kt  GameList.kt  Platform.kt  PlatformsItem.kt  Requirements.kt
app/src/main/java/com/anekra/capstoneapp/domain/model/creator/: Creator.kt  CreatorItem.kt
app/src/main/java/com/anekra/capstoneapp/domain/model/developer/: Developer.kt  DeveloperItem.kt
app/src/main/java/com/anekra/capstoneapp/domain/model/game/: EsrbRating.kt  GameDetails.kt  GameList.kt  GameWithScreenShotsDomain.kt  ScreenShotsItem.kt
app/src/main/java/com/anekra/capstoneapp/domain/model/genre/: Genre.kt  GenreItem.kt
app/src/main/java/com/anekra/capstoneapp/domain/model/platform/: Platform.kt  PlatformItem.kt  Requirements.kt
app/src/main/java/com/anekra/capstoneapp/domain/model/publisher/: Publisher.kt  PublisherItem.kt
app/src/main/java/com/anekra/capstoneapp/domain/model/store/: Store.kt  StoreDetails.kt  StoreItem.kt
app/src/main/java/com/anekra/capstoneapp/domain/model/tag/: Tag.kt  TagItem.kt
app/src/main/java/com/anekra/capstoneapp/domain/repository/: GameRepository.kt
app/src/main/java/com/anekra/capstoneapp/navigation/: NavGraph.kt  detailsRoute.kt  favoriteRoute.kt  homeRoute.kt  searchRoute.kt
app/src/main/java/com/anekra/capstoneapp/navigation/screen/: Screens.kt
app/src/main/java/com/anekra/capstoneapp/navigation/screen/details/: detailsRoute.kt
app/src/main/java/com/anekra/capstoneapp/navigation/screen/favorite/: favoriteRoute.kt
app/src/main/java/com/anekra/capstoneapp/presentation/screen/: MainScreen.kt
app/src/main/java/com/anekra/capstoneapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anekra/capstoneapp/util/: CategoriesIcons.kt  Constants.kt  Esrb.kt  GameMapper.kt  Genres.kt  PagingPlaceholderKey.kt  Resource.kt  TypeConverter.kt  UtilFunctions.kt
app/src/main/res/drawable/: ic_creators.xml  ic_cross.xml  ic_developers.xml  ic_genres.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_pc.xml  ic_platforms.xml  ic_tab.xml  ic_tags.xml  placeholder.xml
app/src/main/res/drawable-night/: ic_logo.xml  placeholder.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/anekra/capstoneapp/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/anekra/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/anekra/ui/component/: FeaturedFooter.kt  HorizontalPagerIndicator.kt  RatingHolder.kt
core/ui/src/main/java/com/anekra/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/anekra/ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/anekra/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/anekra/data/local/dao/: GameDao.kt  RemoteKeysDao.kt
data/src/main/java/com/anekra/data/local/db/: GameListDatabase.kt
data/src/main/java/com/anekra/data/local/typeconverter/: TypeConverterRoom.kt
data/src/main/java/com/anekra/data/mapper/: GameMapper.kt
data/src/main/java/com/anekra/data/network/: ApiKeyInterceptor.kt  RawgApi.kt
data/src/main/java/com/anekra/data/paging/: GameRemoteMediator.kt  SearchPagingSource.kt
data/src/main/java/com/anekra/data/repository/: GameRepositoryImpl.kt
data/src/test/java/com/anekra/data/: ExampleUnitTest.kt
dynamicfeaturefavorite/: build.gradle
dynamicfeaturefavorite/src/androidTest/java/com/anekra/dynamicfeaturefavorite/: ExampleInstrumentedTest.kt
dynamicfeaturefavorite/src/main/: AndroidManifest.xml
dynamicfeaturefavorite/src/main/java/com/anekra/dynamicfeaturefavorite/: DynamicFeatureActivity.kt
dynamicfeaturefavorite/src/main/java/com/anekra/dynamicfeaturefavorite/favoritedetails/navigation/: favoriteDetailsRoute.kt
dynamicfeaturefavorite/src/main/java/com/anekra/dynamicfeaturefavorite/navigation/: FeatureNavGraph.kt  favoriteRoute.kt
dynamicfeaturefavorite/src/main/java/com/anekra/dynamicfeaturefavorite/presentation/component/: FavoriteList.kt
dynamicfeaturefavorite/src/main/java/com/anekra/dynamicfeaturefavorite/presentation/screen/: FavoriteScreen.kt  FavoriteScreenEvent.kt  FavoriteScreenState.kt  FavoriteViewModel.kt
dynamicfeaturefavorite/src/main/res/values/: strings.xml
dynamicfeaturefavorite/src/test/java/com/anekra/dynamicfeaturefavorite/: ExampleUnitTest.kt
feature/details/: build.gradle  proguard-rules.pro
feature/details/src/androidTest/java/com/anekra/details/: ExampleInstrumentedTest.kt
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/java/com/anekra/details/component/: DetailsAdditionalInfo.kt  DetailsBanner.kt  DetailsMainInfo.kt  DetailsScreenShots.kt  DetailsStores.kt
feature/details/src/main/java/com/anekra/details/screen/: DetailsScreen.kt  DetailsScreenEvent.kt  DetailsScreenState.kt  DetailsViewModel.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/com/anekra/details/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
