plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: '../common.gradle'

android {
    namespace 'com.anekra.capstoneapp'
    compileSdk 33
    dynamicFeatures = [':dynamicfeaturefavorite']

    defaultConfig {
        applicationId "com.anekra.capstoneapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose Dependencies
    implementation "androidx.navigation:navigation-compose:2.6.0-beta01"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.2-alpha"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttpClient
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    // Room components
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    androidTestImplementation "androidx.room:room-testing:2.5.1"
    implementation "androidx.room:room-paging:2.5.1"
    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.44"
    kaptTest "com.google.dagger:hilt-android-compiler:2.44"
    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"
    // Splash API
    implementation "androidx.core:core-splashscreen:1.0.1"
    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha18'
    // from modules
    implementation project(":data")
    implementation project(":domain")
    implementation project(":core:ui")
    implementation project(":core:util")
    implementation project(":feature:home")
    implementation project(":feature:search")
    implementation project(":feature:details")
    implementation project(":feature:favorite")
}