plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'com.anekra.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "API_KEY", apikeyProperties['API_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.okhttp
    implementation libs.logging.interceptor

    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx
    androidTestImplementation libs.room.testing
    implementation libs.room.paging

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.android.compiler
    implementation libs.hilt.navigation.compose
    androidTestImplementation libs.dagger.android.testing
    kaptTest libs.dagger.hilt.android.compiler

    implementation(project(":domain"))
    implementation(project(":core:util"))
}