plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../common.gradle'

android {
    compileSdk 33

    defaultConfig {
        applicationId 'com.anekra.capstoneapp.dynamicfeaturefavorite'
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "io.insert-koin:koin-androidx-compose:3.2.2"
    implementation project(":app")
    implementation project(":domain")
    implementation project(":core:ui")
    implementation project(":core:util")
    implementation project(":feature:details")
}